# OnlineTests2019Z06L18

./: .gitignore  README.md  pom.xml
JavaTest/: .gitignore  README.md  pom.xml
JavaTest/src/main/java/com/acquisio/app/: FullStackApp.java
JavaTest/src/main/java/com/acquisio/app/controller/: DepartmentController.java  EmployeeController.java
JavaTest/src/main/java/com/acquisio/app/domain/: Department.java  Employee.java
JavaTest/src/main/java/com/acquisio/app/repository/: DepartmentRepository.java
JavaTest/src/main/java/com/acquisio/basic/: RunAll.java
JavaTest/src/main/java/com/acquisio/basic/java/question01/: FizzBuzz.java
JavaTest/src/main/java/com/acquisio/basic/java/question02/: Node.java  TreeNavigation.java
JavaTest/src/main/java/com/acquisio/basic/java/question03/: ConvertToBinary.java
JavaTest/src/main/java/com/acquisio/basic/java/question04/: IssueResolving.java
JavaTest/src/main/java/com/acquisio/basic/java/question05/: Fruit.java  Generics.java  Inventory.java  Item.java  Vegetable.java
JavaTest/src/main/java/com/acquisio/basic/java/question06/: Customer.java  FeeCalculator.java  Refactoring.java
JavaTest/src/main/java/com/acquisio/basic/java/question07/: Debugging.java
JavaTest/src/main/java/com/acquisio/basic/java/question08/: Calculator.java  JUnit.java
JavaTest/src/main/java/com/acquisio/basic/java/question09/: Streams.java
JavaTest/src/main/java/com/acquisio/basic/sql/question01/: Aggregation.java
JavaTest/src/main/java/com/acquisio/basic/sql/question02/: Extraction.java
JavaTest/src/main/java/com/acquisio/onlinetest/: RunAll.java
JavaTest/src/main/java/com/acquisio/onlinetest/dbutil/: H2DBUtil.java
JavaTest/src/main/java/com/acquisio/onlinetest/question01/: FizzBuzz.java
JavaTest/src/main/java/com/acquisio/onlinetest/question02/: Node.java  TreeNavigation.java
JavaTest/src/main/java/com/acquisio/onlinetest/question03/: ConvertToBinary.java
JavaTest/src/main/java/com/acquisio/onlinetest/question04/: IssueResolving.java
JavaTest/src/main/java/com/acquisio/onlinetest/question05/: Fruit.java  Generics.java  Inventory.java  Item.java  Vegetable.java
JavaTest/src/main/java/com/acquisio/onlinetest/question06/: Customer.java  FeeCalculator.java  Refactoring.java
JavaTest/src/main/java/com/acquisio/onlinetest/question07/: Debugging.java
JavaTest/src/main/java/com/acquisio/onlinetest/question08/: JUnit.java
JavaTest/src/main/java/com/acquisio/onlinetest/question09/: Sql1.java
JavaTest/src/main/java/com/acquisio/onlinetest/question10/: Sql2.java
JavaTest/src/main/java/com/acquisio/util/dbutil/: H2DBUtil.java
JavaTest/src/main/resources/: carts.csv
JavaTest/src/main/resources/static/: index.html
JavaTest/src/main/resources/static/js/: FullStackApp.js
JavaTest/src/test/java/com/acquisio/basic/java/question08/: CalculatorTest.java
JavaTest/src/test/java/com/acquisio/basic/java/question8/: CalculatorTest.java  JUnitTest.java
JavaTest/src/test/java/com/acquisio/onlinetest/question8/: JUnitTest.java
client/: package-lock.json
client/src/: styles.css
client/src/app/: app.component.html  app.module.ts
client/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
client/src/app/shared/employee/: employee.service.ts
src/main/java/com/acquisio/app/: FullStackApp.java
src/main/java/com/acquisio/app/controller/: EmployeeController.java
src/main/java/com/acquisio/app/domain/: Employee.java
src/main/java/com/acquisio/app/repository/: EmployeeRepository.java
src/main/java/com/acquisio/app/util/: MD5Util.java
src/main/java/com/acquisio/basic/java/question01/: FooBar.java
src/main/java/com/acquisio/basic/java/question02/: TreeNavigation.java
src/main/java/com/acquisio/basic/java/question03/: IssueResolving.java
src/main/java/com/acquisio/basic/java/question04/: Fruit.java  Generics.java  Inventory.java  Item.java  Vegetable.java
src/main/java/com/acquisio/basic/java/question05/: Item.java  Refactoring.java
src/main/java/com/acquisio/basic/java/question06/: Debugging.java
src/main/java/com/acquisio/basic/java/question07/: Calculator.java
src/main/java/com/acquisio/basic/java/question08/: Lambdas.java
src/main/java/com/acquisio/basic/sql/question02/: Extraction.java
src/main/java/com/acquisio/util/dbutil/: H2DBUtil.java
src/test/java/com/acquisio/basic/java/question01/: FooBarTest.java
src/test/java/com/acquisio/basic/java/question02/: TreeNavigationTest.java
src/test/java/com/acquisio/basic/java/question03/: IssueResolvingTest.java
src/test/java/com/acquisio/basic/java/question05/: RefactoringTest.java
src/test/java/com/acquisio/basic/java/question06/: DebuggingTest.java
src/test/java/com/acquisio/basic/java/question07/: CalculatorTest.java
src/test/java/com/acquisio/basic/java/question08/: LambdasTest.java
